[pytest]

# Общие настройки pytest
addopts =
    --reruns 0
    --reruns-delay 1
    --capture=no

#    -n 2

cache_dir = .pytest_cache

# Тайм-ауты
timeout = 30

asyncio_mode = auto

asyncio_default_fixture_loop_scope = function

markers =
    first: mark test as first

# Директория с тестами
testpaths = tests 